ban           ✓
clearchat     ✓
gmcheck       ✓
ipban         ✓
kick          ✓
mute          ✓
tempban       ✓
unban         ✓
freeze
database
gui
help system
ban waves
report player
player slot  <-- https://www.spigotmc.org/wiki/bypassing-the-player-slot-limit/


help threads
https://www.spigotmc.org/wiki/bypassing-the-player-slot-limit/